# Auth-service

./: build.gradle  gradle.properties
src/main/java/com/example/Auth_service/config/: CsrfSecurityConfig.java
src/main/java/com/example/Auth_service/controller/: AddressController.java  AuthController.java  CountryController.java  IndividualsController.java  MerchantController.java  UserController.java
src/main/java/com/example/Auth_service/dto/: AuthDto.java  AuthToken.java  RefreshTokenDto.java  RegistrationDto.java
src/main/java/com/example/Auth_service/entity/: Address.java  Country.java  Individual.java  Merchant.java  User.java
src/main/java/com/example/Auth_service/service/: AddressService.java  AuthService.java  CountryService.java  IndividualsService.java  MerchantService.java  UserService.java
src/main/java/com/example/Auth_service/utils/: UUIDValidator.java
src/main/java/com/zovlanik/Auth_service/: AuthServiceApplication.java
src/main/java/com/zovlanik/Auth_service/config/: CsrfSecurityConfig.java  SecurityConfig.java
src/main/java/com/zovlanik/Auth_service/controller/: AddressRestControllerV1.java  AuthRestControllerV1.java  CountryRestControllerV1.java  IndividualsRestControllerV1.java  MerchantRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/zovlanik/Auth_service/dto/: AccessTokenDto.java  AuthDto.java  AuthToken.java  KeyCloakUserDto.java  KeycloakAuthToken.java  RefreshToken.java  RefreshTokenDto.java  RegistrationDto.java
src/main/java/com/zovlanik/Auth_service/entity/: Address.java  Country.java  Individual.java  Merchant.java  User.java
src/main/java/com/zovlanik/Auth_service/keycloak/: KeyCloakClient.java  KeyCloakConfig.java  KeycloakClient.java  KeycloakConfig.java
src/main/java/com/zovlanik/Auth_service/service/: AddressService.java  AuthService.java  CountryService.java  IndividualsService.java  MerchantService.java  UserService.java
src/main/java/com/zovlanik/Auth_service/utils/: UUIDValidator.java
src/main/resources/: application.yaml
src/test/java/com/zovlanik/Auth_service/: AuthServiceApplicationTests.java  KeycloakTestContainers.java
src/test/java/com/zovlanik/Auth_service/controller/: AddressRestControllerV1Test.java  AuthRestControllerV1Test.java
src/test/java/com/zovlanik/Auth_service/service/: AddressServiceTest.java  AuthServiceTest.java  CountryServiceTest.java  IndividualsServiceTest.java  MerchantServiceTest.java  UserServiceTest.java
src/test/java/com/zovlanik/Auth_service/utils/: MockData.java
src/test/resources/: application-test.yaml
src/test/resources/keycloak/: person-service.json
